<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appbar">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/cobalt_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffff4"
        android:id="@+id/toolbar">

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/cobalt_blue"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:background="#fffff4"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
</com.google.android.material.appbar.AppBarLayout>
    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  android:layout_below="@id/appbar"
        app:maxParticleRadius="12"
        app:minParticleRadius="5"
        app:particleColor="@android:color/white"
        app:particleCount="20" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:alpha="0.5"-->
<!--        android:background="@drawable/rabbit"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <include layout="@layout/tab_bar"/>-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_marginTop="40dp"/>

</RelativeLayout>