<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="3dp">
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:background="@color/cobalt_blue"
    android:id="@+id/winnercard">
    <ImageView
        android:id="@+id/winner_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gaming"
        android:maxHeight="250dp"
        android:maxWidth="250dp"/>
</androidx.cardview.widget.CardView>

</LinearLayout>